# Server configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRY=86400

# Blockchain Configuration
BLOCKCHAIN_PROVIDER=http://127.0.0.1:8545
BLOCKCHAIN_NETWORK_ID=1337
BLOCKCHAIN_GAS_PRICE=20000000000
BLOCKCHAIN_GAS_LIMIT=6721975
DEPLOYER_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
DEPLOYER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# Contract addresses 
IDENTITY_CONTRACT_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
IDCARD_CONTRACT_ADDRESS=0x5b1869D9A4C187F2EAa108f3062412ecf0526b24
DOCUMENT_REGISTRY_CONTRACT_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# IPFS Configuration (Pinata)
IPFS_API_URL=https://api.pinata.cloud/pinning
PINATA_API_KEY=6231683d8c0c47cfb6cb
PINATA_SECRET_API_KEY=9c4edb56397674f4a19e393a8720322463bb4d65e78267775380302d29fc1f6b
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NTVhMDFhNi02ZmQyLTRiNGMtYWE3Ni1kNzc1NGQ5YzMzODIiLCJlbWFpbCI6InJ1cGluMzYwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2MjMxNjgzZDhjMGM0N2NmYjZjYiIsInNjb3BlZEtleVNlY3JldCI6IjljNGVkYjU2Mzk3Njc0ZjRhMTllMzkzYTg3MjAzMjI0NjNiYjRkNjVlNzgyNjc3NzUzODAzMDJkMjlmYzFmNmIiLCJleHAiOjE3NzU5OTg5ODV9.uh5j7NRiih4JOTRD0-2rHz5M3qS4DPA3rucyAegAKRE

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=idemy-blockchain-dev
FIREBASE_PRIVATE_KEY_ID=18d7a0e72d9ac05d0a55292f050cfb276fad33e1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj1kjsnXtS+SZc\nOissw16jf8JDBq4HL/1pkoAVhlhr+GG8vvGU0W/YptpZWYIyupLzC6up0Bp08gXV\njbX3Aj2xAIIIzOdXrQgvf3fRrugQoJGNXqBpgeKdFRbxzNRiAQ7UyC9dvU8NSxzW\nViyPM0Ms0VZceoTg5w1s50z5BcIySGm4oMoQ+aaod8FkHMbfWnwD7cCikw3s+/qW\n1yXrfihP3eAq3M/HicBo8He8zgTwNFVbXJIjIVq6BeMXCcNLjk23Wt13wPnYRIdt\nI8rm3D9wUMEXJSndhiSt4xh7iui3uBNCaZKou7Jp+cmkyUKnMvRahZ69NMf6IkQf\nKXrKpauPAgMBAAECggEAF9L/Q7kax9QHKf4jbRzz1B6t5wU/pTfrR8DP81FX5kt2\nGvZBNvzFoOGSes+zSSEsYT9fNRBX6I2RH569yS+APQ7v2cvCEFPPDukgSVN/13sh\n70bFWNJUW7dHYN4CPEYfG/4INT9kEXDMvrZFQIWZzRib0FLYo8O1hhKUdNnLhXga\nWjNGrDRWhZAaFl5Io1asI4KjkkhGa90gLYhADY8VV64ZwTkuk54g5tsj2h3856V9\nTc+oE+y+us0xHrN5QQ5L5BLh3aIAdTzWocBS9mZQ9BJdxuPQYYzHadBhL0ckLzvU\nndgdHX9n0M3NvovS0unCg7jC1eATvLDskxAPXDvmsQKBgQDigm1vT3aMMuMR5Qyl\nN/j3WCRdW5yBjvYCvrUF9e9wSDrVWKVhjiiMxOO308Vaw8YhodJ/rcN9+wNiKNLy\nAZ7O5QM9sdq4KfAxCuqqXauvKJ6SY2F73CNfpVehioqP/dYzPQjfYjpHZVZymos8\n8F51yPeKSDGHvsrNoSF+4/B5KwKBgQC5KvtnO+ynVEEnBaJl11J9QIfQa/vZIv3a\nwuaASxxr4YHNN3aQGmpEbimUvDs/Djn0q5lHfxGb28E60nneHWjVvSdhcChjw1rX\neB4HzYwg5cYC1CvtCsGtDlpHgujv2DyRKUzZl4JLzFgp9IyIFczhfYj2CBZjL6ph\nYPLpkrOdLQKBgAwH83obFWfi+A6mROKts2qn4t6WlByJlGWW7ZSQeJRVMdLNL5Ob\n8mlvt8y20d+9UFPO/ZhMiXqyj35yPqoeDepdXau0O7LWf2yLcOV1rj3SgYGzB6WF\njtdwt9PbwPpe+DamgkcjN4c9SbcyoDyvY8UL1KIirYbRSoJbkaTkxIwbAoGANoQY\nFnHHIBCnSfTXtkIp0CSSl+Ni96/cq26cbIMwr/Zpv+CncI/GX7VLWrX8f3kRyR5I\nd4tKxOdzQX08Ug+4kM0q7f4WdiDK+wsrVELJEdp0bNrIv/ZdxTSnkcxSBmNUmaxe\nKuX3f5d/EYMlaN96PZ03GLCS3srmz9q6SdheN1UCgYEAu5mjqwR/X2KST/4pL2y5\nr4DwiA0RGKxgikEgG1+e4KzZ36xNoyrcFrH9z32xkLbG71S3oX7wSezH3R8VTqII\nnosSIP4njYFnR9HXt8u9bkGqF5Rym2ajYF+j4UuLuA0ZQH4KmYbPp3DdNgMIxzhQ\n6QyOAOrbsLP4r2/lR6sDz8Y=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@idemy-blockchain-dev.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=idemy-blockchain-dev.appspot.com